# Hexagonal_ApiCliente-Tarefa05.11

./: Cliente.postman_collection  Umfg.ProgramacaoIV.Aula.04.05.2023.sln  collection.postman_collection
Entidades/: AbstractEntidade.cs
Interfaces/: IProdutoRepositorio.cs  IProdutoServico.cs  IUnitOfWork.cs
Umfg.Dominio/Entidades/: Cliente.cs  Produto.cs
Umfg.Dominio/Interfaces/: IClienteRepositorio.cs  IClienteServico.cs  IUnitOfWork.cs
Umfg.IoC/: Installer.cs  Umfg.IoC.csproj
Umfg.Repositorio/: Umfg.Repositorio.csproj
Umfg.Repositorio/Classes/: MySqlDataBaseContext.cs  ProdutoRepositorio.cs  UnitOfWork.cs
Umfg.Repositorio/Mapeamento/: MapeamentoProduto.cs
Umfg.Repositorio/Migrations/: 20230511233232_Migration_1_0_0.Designer.cs  20230511233232_Migration_1_0_0.cs  MySqlDataBaseContextModelSnapshot.cs
Umfg.Servicos/: Umfg.Aplicacao.csproj
Umfg.Servicos/Servicos/: ClienteServico.cs  ProdutoServico.cs
Umfg.WebApi/: Program.cs  Umfg.WebApi.csproj
Umfg.WebApi/Controllers/: ClienteController.cs  ProdutoController.cs
Umfg.WebApi/Properties/: launchSettings.json
