{
	"info": {
		"_postman_id": "9d6ca774-aaba-45e1-a2db-55d6769e878f",
		"name": "HexagonalWebApi",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "24259094"
	},
	"item": [
		{
			"name": "Cliente",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:7087/api/v2/cliente",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "7087",
					"path": [
						"api",
						"v2",
						"cliente"
					]
				}
			},
			"response": []
		},
		{
			"name": "Gravar",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nome\": \"Luis\",\r\n    \"documento\": \"234234234\",\r\n    \"endereco\": \"Luis\",\r\n    \"celular\": \"Luis\",\r\n    \"email\": \"Luis\",\r\n    \"observacao\": \"Luis\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:7087/api/v2/cliente",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "7087",
					"path": [
						"api",
						"v2",
						"cliente"
					]
				}
			},
			"response": []
		}
	]
}